# PeopleMoviesDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesdb/: Constants.kt  TheMoviesApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/themoviesdb/data/: APIService.kt  DataRepository.kt  DataRepositorySource.kt  PeopleNetworkService.kt  RemoteDataManager.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/themoviesdb/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/example/themoviesdb/data/models/: People.kt  PeopleImagesResponse.kt  PeopleResponse.kt  Person.kt  PersonImages.kt  PersonProfile.kt
app/src/main/java/com/example/themoviesdb/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/example/themoviesdb/di/components/: ActivityModuleBuilder.kt  AppComponent.kt
app/src/main/java/com/example/themoviesdb/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  ViewModelModules.kt
app/src/main/java/com/example/themoviesdb/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/themoviesdb/ui/details/: ImagesAdapter.kt  PersonDetailsActivity.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/themoviesdb/ui/people/: MainActivity.kt  PeopleAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/example/themoviesdb/ui/utils/: ArchComponentExt.kt  NetworkUtils.kt  OnRecyclerViewItemClickListener.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  item_image.xml  item_person_layout.xml
gradle/wrapper/: gradle-wrapper.properties
